# JPA
spring.jpa.hibernate.ddl-auto=validate
# DATASOURCE
spring.datasource.initialize=true
spring.datasource.schema=classpath*:/sql/schema.sql
spring.datasource.data=classpath*:/sql/data.sql
# SPRING RESOURCES HANDLING



