spring.profiles=dev,prod
spring.profiles.active=prod
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=ERROR
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false