spring.profiles=dev,prod
spring.profiles.active=prod
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=spring-boot-logging.log
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true