spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/business_constructor
spring.datasource.username=brdo
spring.datasource.password=4En!W83*aM#i
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=spring-boot-logging.log