spring.profiles = dev, test, prod
spring.profiles.active = prod
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = ERROR
logging.file = spring-boot-logging.log
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true
spring.mail.username = startup.advice.helper@gmail.com
spring.mail.password = F36b!8R*z2Tj
spring.mail.host = smtp.gmail.com
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.port = 587
spring.mail.default-encoding = UTF-8
spring.thymeleaf.enabled = false
spring.thymeleaf.check-template = true
spring.thymeleaf.check-template-location = true
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html
spring.thymeleaf.cache = false
server.error.whitelabel.enabled = false
cron.delete.expired.token = 0 0 12 * * ?