spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/brdo_test
spring.datasource.username=test
spring.datasource.password=Ym!2w6Jt4A
spring.datasource.schema=classpath:/sql/schema-mysql*.sql
spring.datasource.data=classpath:/sql/data-test-mysql*.sql
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.file=spring-boot-logging.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR