#settings for database
spring.datassource.url=jdbc:h2:mem:brdo_dev;DB_CLOSE_DELAY=-1;DB_CL??OSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
